src/xsd/resume.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="resume">
	  <xsd:complexType>
		<xsd:sequence>
		  <xsd:element name="online" minOccurs="0" maxOccurs="1">
		    <xsd:complexType>
			  <xsd:sequence>
			    <xsd:element name="site" type="xsd:string" maxOccurs="1"/>
			    <xsd:element name="base" type="xsd:string" maxOccurs="1"/>
				<xsd:element name="formats">
				  <xsd:complexType>
					<xsd:sequence>
					  <xsd:element name="format" type="FormatType" maxOccurs="unbounded"/>
					</xsd:sequence>				  
				  </xsd:complexType>
				</xsd:element>
			    <xsd:element name="source" type="xsd:string" maxOccurs="1"/>
			  </xsd:sequence>  
			</xsd:complexType>
  		  </xsd:element>
		  <xsd:element name="contact">
		    <xsd:complexType>
			  <xsd:sequence>
			    <xsd:element name="name" type="xsd:string" maxOccurs="1"/>
			    <xsd:element name="city" type="xsd:string" maxOccurs="1"/>
			    <xsd:element name="state" type="xsd:string" maxOccurs="1"/>		
			    <xsd:element name="zip" type="xsd:decimal" maxOccurs="1"/>		
			    <xsd:element name="phone" type="PhoneType" maxOccurs="unbounded"/>
			    <xsd:element name="email" type="xsd:string" maxOccurs="1"/>		
			    <xsd:element name="url" type="xsd:string" maxOccurs="1"/>		
			  </xsd:sequence>
			</xsd:complexType>
  		  </xsd:element>			    
		  <xsd:element name="keywords">
		    <xsd:complexType>
			  <xsd:sequence>
			    <xsd:element name="keyword" type="xsd:string" maxOccurs="unbounded"/>
			  </xsd:sequence>  
			</xsd:complexType>
  		  </xsd:element>			    
		  <xsd:element name="objective"	type="xsd:string"/>
		  <xsd:element name="highlights">
		    <xsd:complexType>
			  <xsd:sequence>
			    <xsd:element name="highlight" type="xsd:string" maxOccurs="unbounded"/>
			  </xsd:sequence>  
			</xsd:complexType>
  		  </xsd:element>
		  <xsd:element name="competencies">
		    <xsd:complexType>
			  <xsd:sequence>
			    <xsd:element name="competency" type="xsd:string" maxOccurs="unbounded"/>
			  </xsd:sequence>  
			</xsd:complexType>
  		  </xsd:element>  		  
		  <xsd:element name="experience"	type="ExperienceType"/>
		  <xsd:element name="skills"  	type="SkillsType"/>
		  <xsd:element name="publications"	type="PublicationsType"/>
		  <xsd:element name="education"	type="EducationType"/>
		  <xsd:element name="references">
		    <xsd:complexType>
			  <xsd:sequence>
			    <xsd:element name="reference" type="xsd:string" maxOccurs="unbounded"/>
			  </xsd:sequence>  
			</xsd:complexType>
  		  </xsd:element>			    

		</xsd:sequence>
	  </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="ContactType">
    <xsd:sequence>
      <xsd:element name="datestamp" type="xsd:string" maxOccurs="1"/>
    </xsd:sequence>  
  </xsd:complexType>

  <xsd:complexType name="ExperienceType">
    <xsd:sequence>
      <xsd:element name="job" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="start_date" type="xsd:string"/>
            <xsd:element name="end_date" type="xsd:string"/>
            <xsd:element name="company">
			  <xsd:complexType>
				<xsd:sequence>
				  <xsd:element name="name" type="xsd:string"/>
				  <xsd:element name="url" type="xsd:string"/>
				  <xsd:element name="location" type="xsd:string"/>
				</xsd:sequence>				  
			  </xsd:complexType>
			</xsd:element>
            <xsd:element name="projects">
			  <xsd:complexType>
				<xsd:sequence>
				  <xsd:element name="project" maxOccurs="unbounded">
					  <xsd:complexType>
						<xsd:sequence>				  
						  <xsd:element name="name" type="xsd:string"/>
						  <xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
						</xsd:sequence>								  
					  </xsd:complexType>
				  </xsd:element>					  
				</xsd:sequence>				  
			  </xsd:complexType>
			</xsd:element>
            <xsd:element name="tasks">
			  <xsd:complexType>
				<xsd:sequence>
				  <xsd:element name="task" type="xsd:string" maxOccurs="unbounded"/>
				</xsd:sequence>				  
			  </xsd:complexType>
			</xsd:element>			
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="SkillsType">
    <xsd:sequence>
	<xsd:element name="languages">
	  <xsd:complexType>
		<xsd:sequence>
		  <xsd:element name="language" type="VersionType" maxOccurs="unbounded"/>
		</xsd:sequence>				  
	  </xsd:complexType>
	</xsd:element>
	<xsd:element name="databases">
	  <xsd:complexType>
		<xsd:sequence>
		  <xsd:element name="database" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>				  
	  </xsd:complexType>
	</xsd:element>
	<xsd:element name="platforms">
	  <xsd:complexType>
		<xsd:sequence>
		  <xsd:element name="platform" type="VersionType" maxOccurs="unbounded"/>
		</xsd:sequence>				  
	  </xsd:complexType>
	</xsd:element>            
	<xsd:element name="tools">
	  <xsd:complexType>
		<xsd:sequence>
		  <xsd:element name="tool" type="CategoryType" maxOccurs="unbounded"/>
		</xsd:sequence>				  
	  </xsd:complexType>
	</xsd:element>	
	<xsd:element name="oses">
	  <xsd:complexType>
		<xsd:sequence>
		  <xsd:element name="os" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>				  
	  </xsd:complexType>
	</xsd:element>	
    </xsd:sequence>
  </xsd:complexType>  

  <xsd:complexType name="PublicationsType">
    <xsd:sequence>
      <xsd:element name="publication" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="title" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="publisher" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="language" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="publish_date" type="xsd:string" maxOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="EducationType">
    <xsd:sequence>
      <xsd:element name="experience" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="start_date" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="end_date" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="institution" maxOccurs="1">
			  <xsd:complexType>
				<xsd:sequence>
				  <xsd:element name="name" type="xsd:string"/>
				  <xsd:element name="location" type="xsd:string"/>
				  <xsd:element name="url" type="xsd:string"/>
				</xsd:sequence>				  
			  </xsd:complexType>
			</xsd:element>
            <xsd:element name="degree" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="highlights" type="xsd:string" maxOccurs="1"/>					
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="FormatType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="extension" type="xsd:string">
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="PhoneType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="type" type="xsd:string">
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="VersionType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="version" type="xsd:string">
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>    

  <xsd:complexType name="CategoryType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="category" type="xsd:string">
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>  

</xsd:schema>